# NODE_ENV development | production | test
NODE_ENV = development

# SERVER
SERVER_PORT = 9600

# DATABASE
DB_HOSTNAME = 127.0.0.1
DB_USERNAME = root
DB_PASSWORD = xxxx
DB_NAME = dbtest

# SECRET KEY
SECRET_JWT = xxxx